{
  "name": "socket",
  "version": "1.0.0",
  "description": "socket server for the experienceHub project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jafer",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
